# FlexibleProperty

./: build.gradle  settings.gradle
src/main/java/com/github/jorepong/flexibleProperty/: FlexibleProperty.java  Property.java  PropertyDatabase.java  TestCommand.java
src/main/java/com/github/jorepong/flexibleProperty/command/: CommandManager.java  CreatePropertyCommand.java
src/main/resources/: plugin.yml
